# POC-API

./: POC-API.sln
API/: API.csproj  Program.cs
API/Controllers/: ApiPoc.cs
API/Properties/: launchSettings.json
Entity/DTOs/BaseDTO/: BaseDto.cs
Entity/DTOs/ClienteDto/: ClienteDto.cs  ClienteTelefoneEnderecoDto.cs
Repository/: Repository.csproj  script sql.sql
Repository/Context/: DbContext.cs
Repository/CrossCutting/: UnitOfWork.cs
Repository/Interfaces/: IClienteRepository.cs
Repository/Interfaces/Base/: IRepository.cs  IUnitOfWork.cs
Repository/Repositories/: ClienteRepository.cs
Repository/Repositories/Base/: Repository.cs  RepositoryBase.cs
